<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">
    <com.baidu.mapapi.map.MapView
        android:id="@+id/map_view1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.baidu.mapapi.map.MapView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <Button
            android:id="@+id/mode_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="普通"
            android:textSize="16sp"/>
        <Button
            android:id="@+id/mode_map1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="模式"
            android:textSize="17sp"/>
    </LinearLayout>


</FrameLayout>
