<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lm.lmmapdemo.ui.NavigationActivity">
    <com.baidu.mapapi.map.MapView
        android:id="@+id/mapview_navigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.baidu.mapapi.map.MapView>
      <com.lapism.searchview.SearchView
        android:id="@+id/search_line"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.v7.widget.CardView
        android:id="@+id/navigation_cardview"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="10dp"
        android:background="#fff"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center_vertical">
            <ImageView
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/location_log_1"
                />
            <EditText
                android:id="@+id/now_location_tv"
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="#fff"
                android:hint="天府三街与益州大道交界"/>
        </LinearLayout>
        <View
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f56"></View>
        <LinearLayout
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center_vertical"
         >
            <ImageView
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/location_log"
                />
            <EditText
                android:background="#fff"
                android:id="@+id/go_location_tv"
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:hint="你要去？"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_height="50dp"
            android:gravity="center">
            <Button
                android:id="@+id/drive"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="驾车"/>
            <Button
                android:id="@+id/public_transport"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="公交"/>
            <Button
                android:id="@+id/walk"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="步行"/>
            <Button
                android:id="@+id/cycling"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="骑行"/>
        </LinearLayout>

    </LinearLayout>
    </android.support.v7.widget.CardView>
    
    <LinearLayout
        android:visibility="gone"
        android:layout_marginBottom="10dp"
        android:id="@+id/node_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:gravity="center">
        <Button
            android:id="@+id/pre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/pre_"/>
        <Button
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/next_"/>
    </LinearLayout>


    <Button
        android:id="@+id/czbt"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:layout_marginTop="80dp"
        android:text="重置"/>
</FrameLayout>
